# stannsMadinaguda

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/libs/: atompayment-release.aar
app/src/androidTest/java/prajna/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/prajna/app/app/: App.kt  AppExecutors.kt
app/src/main/java/prajna/app/firebase/: MyFirebaseMessagingService.kt  NotificationActionBroadcastReceiver.kt
app/src/main/java/prajna/app/listner/: AssignmentListner.kt
app/src/main/java/prajna/app/login/: LoginActivity.kt
app/src/main/java/prajna/app/repository/api/: ApiServices.kt
app/src/main/java/prajna/app/repository/model/: AssignmentModel.kt  HeadlinesModel.kt  NewspaperModel.kt
app/src/main/java/prajna/app/repository/retrofitservice/: AuthenticationInterceptor.kt  ServiceBuilder.kt
app/src/main/java/prajna/app/ui/: FeeFragment.kt  FeeURLFragment.kt  HomeFragment.kt  Homescreen.kt  Homescreen_test.kt  NotifyFragment.kt  PaymentActivity.kt  PaymentHistory.kt  PaymentSuccessActivity.kt  ProfileFragment.kt  Sample.kt  SelectChildActivity.kt  SingleSelectionActivity.java  SplashScreen.kt  WebviewFee.kt
app/src/main/java/prajna/app/ui/HomePageDetails/: AssignmentActivity.kt  AttendenceActivity.kt  EventsActivity.kt  FeeActivity.kt  FeedbackActivity.kt  GalleryActivity.kt  HelpActivity.kt  LearningsActivity.kt  Payment.java  ProgressCardActivity.kt  ProgressReport_Activity.kt  QueryActivity.kt  SummaryActivity.kt
app/src/main/java/prajna/app/ui/adapter/: AssignementAdapter.kt  EventsAdapter.kt  FeeHistoryAdapter.kt  GalleryAdapter.kt  HomeOptionAdapter.kt  NotificationAdapter.kt  ProgressReportAdapter.kt  SelectStudentAdapter.kt  StudentFeeAdapter.kt  TableViewAdapter.kt  UnitTestReportAdapter.kt
app/src/main/java/prajna/app/utills/: Common.java  Constants.kt  DividerItemDecorator.java  Extensions.kt  FilePath.java  MyEncryptionUtility.java  NetworkChangeListener.java  NetworkUtil.java  SelectableRoundedImageView.java  Utilities.kt
app/src/main/java/prajna/app/utills/customFonts/: Button_Bold.kt  Button_Normal.kt  EditeText_font.kt  Text_Bold.kt  Text_Medium.kt  Text_Normal.kt  Text_Semi_Bold.kt
app/src/main/java/prajna/app/utills/sharedPreferences/: UserSession.kt
app/src/main/res/drawable/: custom_radio.xml  ic_assignment.xml  ic_back.xml  ic_green.xml  ic_rupee.xml  ic_userpic.xml  indicator_selected.xml  indicator_unselected.xml  whatsapp_bg.xml
app/src/main/res/layout/: assignment_item.xml  assignment_layout.xml  atom_payscreen.xml  attendence_layout.xml  cityselect_item.xml  dialog_image.xml  events_item.xml  events_layout.xml  fee_layout.xml  fee_list_item.xml  feedback_layout.xml  feehistory_item.xml  fragment_home.xml  fragment_notify.xml  fragment_profile.xml  gallery_item.xml  gallery_layout.xml  help_layout.xml  home_toolbar.xml  homescreen.xml  login_activity.xml  notification_item.xml  payment_success.xml  paymenthistory.xml  progresscard.xml  progressreport_item.xml  query_layout.xml  selectchild_item.xml  selectchild_layout.xml  splashscreen.xml  student_fee_item.xml  timetable_item.xml  toolbar_header.xml  toolbar_home.xml  unittest_item.xml  webview_fee.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: cancel.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/prajna/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
