<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/_10sdp"
    android:layout_marginTop="@dimen/_10sdp"
    android:layout_marginEnd="@dimen/_10sdp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/_20sdp"
    app:cardElevation="@dimen/_5sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/_10sdp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <prajna.app.utills.customFonts.Text_Normal
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="Paid"
                android:visibility="gone"
                android:textColor="@color/black"
                android:textSize="@dimen/_16sdp" />

            <prajna.app.utills.customFonts.Text_Normal
                android:id="@+id/tvGender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:visibility="gone"
                android:text="Gender"
                android:textColor="@color/black"
                android:textSize="@dimen/_16sdp" />

            <prajna.app.utills.customFonts.Text_Normal
                android:id="@+id/tvDOB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:gravity="start"
                android:text="DOB"
                android:textColor="@color/black"
                android:textSize="@dimen/_16sdp" />

            <prajna.app.utills.customFonts.Text_Normal
                android:id="@+id/tvAssignment_des"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="Paid"
                android:textColor="@color/black"
                android:textSize="@dimen/_16sdp" />

            <prajna.app.utills.customFonts.Text_Normal
                android:id="@+id/tvAssignment_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="Paid"
                android:textColor="@color/black"
                android:textSize="@dimen/_16sdp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/llDownloadFile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/_20sdp"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/_10sdp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_document" />

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:src="@drawable/ic_download" />

        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>