<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ui.HomeFragment">

    <include layout="@layout/toolbar_home" />

    <prajna.app.utills.customFonts.EditeText_font
        android:id="@+id/sv_grid"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:visibility="gone"
        android:layout_marginEnd="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:background="@drawable/rounded_corner_rect_search"
        android:drawableStart="@drawable/ic_search_black"
        android:drawablePadding="@dimen/_10sdp"
        android:hint="Search"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:maxLines="1"
        android:paddingLeft="@dimen/_15sdp"
        android:paddingRight="@dimen/_15sdp"
        android:textColor="@color/black"
        android:textColorHint="@color/text_color_name"
        android:textCursorDrawable="@drawable/cursor_color"
        android:textSize="@dimen/_14sdp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        tools:listitem="@layout/cityselect_item"
        android:overScrollMode="never" />

</LinearLayout>