<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <include layout="@layout/home_toolbar"/>

    <ImageView
        android:id="@+id/animationView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/student_img" />

    <prajna.app.utills.customFonts.Text_Medium
        android:layout_width="match_parent"
        android:text="Tap below to  select student"
        android:gravity="start"
        android:textColor="@color/colorPrimaryDark"
        android:layout_margin="@dimen/_5sdp"
        android:padding="@dimen/_10sdp"
        android:layout_height="wrap_content"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_30sdp"
        android:layout_marginEnd="@dimen/_30sdp"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="@dimen/_5sdp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingTop="@dimen/_20sdp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ivProfilepic"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/gray_circle_shape"
                    android:foreground="@drawable/profile_border_white"
                    android:src="@drawable/ic_avatar" />

                <prajna.app.utills.customFonts.Text_Medium
                    android:id="@+id/tvProName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:gravity="center|start"
                    android:lines="1"
                    android:paddingStart="@dimen/_10sdp"
                    android:text="adsasdfasdf"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_30sdp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <prajna.app.utills.customFonts.Text_Medium
                    android:id="@+id/tvProEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/ic_email"
                    android:drawablePadding="@dimen/_5sdp"
                    android:gravity="center|start"
                    android:lines="1"
                    android:text="asdfasdf"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_16sdp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:background="@color/gray" />

                <prajna.app.utills.customFonts.Text_Medium
                    android:id="@+id/tvProRoll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:lines="1"
                    android:text="asdfasdf"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_16sdp" />

            </LinearLayout>


        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:visibility="gone"
        android:paddingStart="@dimen/_10sdp"
        android:orientation="vertical"
        android:paddingTop="@dimen/_10sdp">

        <prajna.app.utills.customFonts.Text_Bold
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|start"
            android:text="Student Details"
            android:layout_marginTop="@dimen/_10sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_20sdp" />

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_height="fill_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <prajna.app.utills.customFonts.Text_Medium
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_weight="1"
                    android:text="Admission Date"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_16sdp" />

                <prajna.app.utills.customFonts.Text_Medium
                    android:id="@+id/tvAdmission"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_weight="1"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="@dimen/_16sdp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp">

                <prajna.app.utills.customFonts.Text_Medium
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_weight="1"
                    android:text="Marks "
                    android:textColor="@color/black"
                    android:textSize="@dimen/_16sdp" />

                <prajna.app.utills.customFonts.Text_Medium
                    android:id="@+id/tvMarks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_weight="1"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="@dimen/_16sdp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp">

                <prajna.app.utills.customFonts.Text_Medium
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_weight="1"
                    android:text="Residence Number "
                    android:textColor="@color/black"
                    android:textSize="@dimen/_16sdp" />

                <prajna.app.utills.customFonts.Text_Medium
                    android:id="@+id/tvResPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_weight="1"
                    android:text=""
                    android:autoLink="phone"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_16sdp" />

            </TableRow>
        </TableLayout>

    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_selectdhild"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        tools:listitem="@layout/selectchild_item"
        android:overScrollMode="never" />
</LinearLayout>