<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar_header" />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/_10sdp">


                <prajna.app.utills.customFonts.Text_Bold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:lines="1"
                    android:text="SUBJECT"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_18sdp" />


                <prajna.app.utills.customFonts.Text_Bold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:lines="1"
                    android:text="Marks"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_18sdp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvUnitResult"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:overScrollMode="never"
                    android:visibility="visible"
                    tools:listitem="@layout/feehistory_item" />


                <prajna.app.utills.customFonts.Text_Medium
                    android:id="@+id/tvEmpty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="No data found"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_20sdp" />


            </LinearLayout>


            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/idBarChart"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />



</LinearLayout>
